<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Website</title>
    <link href="./styles/base.css" rel="stylesheet" />
  </head>

  <body>
    <a href="./pages/profile.html">Go to Profile</a>
    <a href="https://www.sefactory.io/">Go to Se Factory</a>

    <h1>Join Us!</h1>

    <input type="text" placeholder="Username" />
    <input type="password" placeholder="Password" />
    <input type="number" placeholder="Age" />

    <button class="primary-btn fixed-width">Signup</button>
    <button class="primary-btn">Login</button>
  </body>
</html>
